@divide:10;
@wrap:640;
@ppr: @divide/@wrap*1rem;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul,li{
 list-style: none;
}
.MobilePage{
 width: 640*@ppr;  
}
.home-page{
  position: relative;
}
.passageway-section{
   position: relative;
  text-align: center;
  background: url(../images/step01.jpg) no-repeat;
  background-size: cover;
  height: 700*@ppr;
  width: 640*@ppr;
 .passageway-logo{ 
    position: relative;
    top: 0;
    left: 40*@ppr;
    background: #35b558;
    width: 200*@ppr;
    height: 90*@ppr;
    display: block;
    text-align: center;
    border-bottom-right-radius: 30*@ppr;
    img{
      width: 160*@ppr;
      margin-top: 15*@ppr;
    }
  }
  h3{
    margin-top: 30*@ppr;
    font-size: 25*@ppr;
    height: 86*@ppr;
    width: 400*@ppr;
    line-height: 86*@ppr;
    color: #fff;
    margin: 30*@ppr auto 10*@ppr auto;
    border-top: 2*@ppr solid #ffffff;
    border-bottom: 2*@ppr solid #ffffff;
  }
  h1{
    color: #fff;
    font-size: 50*@ppr;
  }
  .passageway-form{
    text-align: center;
    margin-top: 100*@ppr;
    .Tips{
      font-size: 24*@ppr;
      color: #e72c2b;
      text-align: right;
      width: 550*@ppr;
      margin: 0 auto;
    }
    input{
      outline: none;
      width: 550*@ppr;
      height: 80*@ppr;
       margin: 0 auto;
      display: block;
      padding-left: 10*@ppr;
      border: 1*@ppr solid #e72c2b;
      border-radius: 10*@ppr;
    }
     .passageway-btn{
      display: block;
      width: 550*@ppr;
      height: 80*@ppr;
      font-size: 38*@ppr;
      margin: 30*@ppr auto 0 auto;
      border-radius: 10*@ppr;
      background: #e72c2b;
      color: #fff;
      line-height: 80*@ppr;
    }
  }
}
.speed-section{
  background-color: #101010;
  img{
    display: block;
    width: 100%;
    height: 550*@ppr;
  }
}
.teacher-section{
  background: url(../images/step03.jpg) no-repeat;
  background-size: cover;
  text-align: center;
  height: 900*@ppr;
  h2{
    font-size: 38*@ppr;
    color: #ffffff;
    padding: 40*@ppr 0;
    span{
      color: #35b558;
      font-size: 50*@ppr;
    }
  }
  .teacher-list{
    .teacher-item{
      justify-content: center;
      font-size: 24*@ppr;
      color: #35b558;
      display: flex;
      margin-top: 30*@ppr;
    }
    img{
      width: 160*@ppr;
      height: 160*@ppr;
      border-radius: 50%;
    }
    .teacher-desc{
      text-align: left;
      padding-left: 30*@ppr;
      .teacher-name{
        position: relative;
        color: #fff;
        font-size: 27*@ppr;
        margin-bottom: 10*@ppr;
        span{
          display: inline-block;
          position: relative;
          color: #000;
          font-size: 20*@ppr;
          background: #00ffa8;
          width: 100*@ppr;
          border-radius: 10*@ppr;
          text-align: center;
          margin-left: 15*@ppr;
        }
      }
      .teacher-amount{
        color: #fff;
      }
    }
  }
}
.video-section{
  .video-title{
    text-align: center;
    font-size: 28*@ppr;
    display: block;
    height: 150*@ppr;
    line-height: 150*@ppr;
    color: #fff;
    background-color: #101010;
    span{
      color: #35b558;
    }
  }
  .video-container{
    height: 500*@ppr;
    background: url(../images/step04.jpg) no-repeat;
    position: relative;
    background-size: cover;
    .video-mask{
      position: absolute;
      top: -20*@ppr;
      display: none;
      video{
        display: block;
        width: 100%;
        height: 500*@ppr;
      }
      .video-close{
        position: absolute;
        width: 40*@ppr;
        top: 25*@ppr;
        right: 4*@ppr;
      }
    }
    .video-play{
      width: 110*@ppr;
      position: absolute;
      top: 36%;
      left: 39%;
    }
  }
  .video-bottom{
    background: #8861b1;
    display: flex;
    height: 100*@ppr;
    .video-green{
      background-color: #35b558;
      width: 189*@ppr;
      line-height: 100*@ppr;
      display: inline-block;
      text-align: center;
      img{
        width: 136*@ppr;
      }
    }
    .video-purple{
      width: 452*@ppr;
      font-size: 36*@ppr;
      padding-left: 20*@ppr;
      line-height: 100*@ppr;
      display: inline-block;
      span{
        color: #fff;
      }
    }
  }
}
.procedure-section{
  background: #112437;
  padding-top: 40*@ppr;
  .procedure-title{
    font-size: 35*@ppr;
    font-weight: 600;
    color: #fff;
    text-align: right;
    display: block;
    border-right: 6*@ppr solid #35b558;
    margin-right: 40*@ppr;
    padding-right: 20*@ppr;
    .procedure-title-green{
      color:#ffeb3b;
    }
  }
  .procedure-chart{
    font-size: 26*@ppr;
    background: url(../images/step05.png) no-repeat;
    background-size: 230*@ppr;
    margin-left: 86*@ppr;
    margin-top: 50*@ppr;
    position: relative;
    // background-position-y: 160*@ppr;
    .procedure-chart-violet{
      position: relative;
      top: -40*@ppr;
      left: -135*@ppr;
      width: 120*@ppr;
      height: 120*@ppr;
      border-radius: 50%;
      display: block;
      background: #8861b1;
      text-align: center;
      line-height: 120*@ppr;
      color: #fff;
    }
    li{
      height: 130*@ppr;
      margin-top: 35*@ppr;
      margin-left: 100*@ppr;
      color: #fff;
    }
    .maobing{
      margin-top: 50*@ppr;
    }
    .procedure-chart-pink{
      position: relative;
      bottom: 60*@ppr;
      left: -40*@ppr;
      width: 120*@ppr;
      height: 120*@ppr;
      border-radius: 50%;
      background: #00ffa8;
      color: #112437;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-weight: 500;
    }
  }
  .procedure-consultation{
    text-align: center;
    a{
      display: inline-block;
      width: 300*@ppr;
      height: 70*@ppr;
      background: #e72c2b;
      color: #fff;
      font-size: 25*@ppr;
      border-radius: 10*@ppr;
      text-align: center;
      line-height: 70*@ppr;
      margin-bottom: 70*@ppr;
    }
  }
}
.resources-section{
  position: relative;
  padding-top: 87*@ppr;
  height: 570*@ppr;
  background: url(../images/step06_2.jpg) no-repeat;
  background-size: cover;
  .resources-title{
    font-size: 34*@ppr;
    color: #fff;
    text-align: center;
    span{
      color: #35b558;
    }
  }
  .resources-consultation{
    margin-top: 270*@ppr;
    text-align: center;
    a{
      color: #fff;
      width: 290*@ppr;
      height: 56*@ppr;
      font-size: 34*@ppr;
      text-align: center;
      line-height: 56*@ppr;
      background: #e72c2b;
      display: inline-block;
      border-radius: 10*@ppr;
    }
  }
}
.school-section{
  height: 1400*@ppr;
  padding-top: 74*@ppr;
  background: #101010;
  text-align: center;
  .school-title{
    font-size:36*@ppr;
    font-weight:600;
    color:rgba(0,255,168,1);
  }
  .school-explain{
    height: 50*@ppr;
    font-size: 26*@ppr;
    margin-top: 17*@ppr;
     color: #fff;
    img{
      width: 106*@ppr;
      height: 39*@ppr;
      line-height: 50*@ppr
    }
    span{
      display: inline-block;
      padding-left: 11*@ppr;
      height: 50*@ppr;
      vertical-align: top;
    }
  }
  .school-detailed-list{
    margin-top: 74*@ppr;
    display: flex;
    justify-content: space-around;
    .school-detailed-item{
      font-size: 27*@ppr;
      color: #fff;
      img{
        width: 131*@ppr;
        height: 131*@ppr;
      }
      .detailed-item-desc{
        span{
          font-size: 36*@ppr;
        }
      }
    }
  }
  .school-prize{
    padding-top: 72*@ppr;
    h3{
      font-size: 28*@ppr;
      color: #35b558;
      font-weight:600;
    }
    .school-prize-list{
       margin-top: 46*@ppr;
      .school-prize-item{
        margin-top: 21*@ppr;
        display: inline-block;
        img{
          width: 258*@ppr;
          height: 183*@ppr;
        }
        .prize-item-desc{
          font-size: 24*@ppr;
          color: #fff;
        }
      }
    }
  }
}
.bottom-fixed{
  position: fixed;
  bottom: 0;
  width: 640*@ppr;
  height: 100*@ppr;
  background: #000000d1;
  .bottom-btn-container{
    display: flex;
    justify-content: space-around;
    padding-top: 12*@ppr;
    img{
      width: 258*@ppr;
      height: 79*@ppr;
    }
    span{
      display: block;
      width: 1*@ppr;
      height: 79*@ppr;
      border-right: 3*@ppr solid #112437;
    }
  }
}
.success-page{
  background: url(../images/step08.jpg) repeat-y;
  background-size: cover;
  background-position: center;
  height: 1280*@ppr;
  text-align: center;
  color: #e72c2b;
  position: relative;
  .success-container{
    width: 640*@ppr;
    position: absolute;
    top: 45%;
    h1{
      font-size: 38*@ppr;
    }
    p{
      font-size: 26*@ppr;
      margin-top: 20*@ppr;
    }
  }

}